import tkinter as tk
from tkinter import ttk, messagebox, filedialog
from PIL import Image, ImageTk
import os
import sys

# Importaciones de tu lógica
from productos import obtener_productos, buscar_producto_por_codigo, crear_producto
from db import get_connection

class GestionGUI:
    def __init__(self, root, nombre_negocio="NEXUS", empresa_id=1, usuario_id=1):
        self.root = root
        self.empresa_id = int(empresa_id) 
        self.usuario_id = int(usuario_id) 
        
        self.root.title(f"{nombre_negocio.upper()} - Gestión de Inventario")
        self.root.geometry("1450x850")
        
        self.colors = {
            'bg_main': '#121212', 'bg_panel': '#1e1e1e', 'accent': '#00a8ff',
            'success': '#00db84', 'danger': '#ff4757', 'text_main': '#ffffff',
            'text_dim': '#a0a0a0', 'border': '#333333'
        }

        self.imagenes_cache = {}
        self.imagen_ruta = None
        self.modo_formulario = "NUEVO"
        self.orden_asc = {col: False for col in ("codigo", "nombre", "costo", "precio", "stock", "estado")}
        
        self.configurar_estilo()
        self.crear_widgets(nombre_negocio)
        self.panel_form.grid_remove() 
        self.cargar_productos()

    def configurar_estilo(self):
        style = ttk.Style()
        style.theme_use('clam')
        self.root.configure(bg=self.colors['bg_main'])
        style.configure('Custom.Treeview', background=self.colors['bg_panel'], 
                        foreground=self.colors['text_main'], fieldbackground=self.colors['bg_panel'], 
                        borderwidth=0, font=('Segoe UI', 10), rowheight=45)
        style.configure('Custom.Treeview.Heading', font=('Segoe UI', 10, 'bold'), 
                        background="#252525", foreground="white", relief="flat")

    def crear_widgets(self, nombre_negocio):
        self.main_container = tk.Frame(self.root, bg=self.colors['bg_main'], padx=20, pady=20)
        self.main_container.pack(fill=tk.BOTH, expand=True)
        self.main_container.columnconfigure(0, weight=1) 
        self.main_container.rowconfigure(0, weight=1)

        # PANEL IZQUIERDO: TABLA
        self.panel_tabla = tk.Frame(self.main_container, bg=self.colors['bg_main'])
        self.panel_tabla.grid(row=0, column=0, sticky="nsew", padx=(0, 10))
        self.panel_tabla.columnconfigure(0, weight=1); self.panel_tabla.rowconfigure(1, weight=1)

        tools = tk.Frame(self.panel_tabla, bg=self.colors['bg_main'])
        tools.grid(row=0, column=0, sticky="ew", pady=(0, 15))
        
        tk.Label(tools, text=f"{nombre_negocio.upper()} | INVENTARIO", font=('Segoe UI', 18, 'bold'), 
                 bg=self.colors['bg_main'], fg="white").pack(side=tk.LEFT)
        
        search_frame = tk.Frame(tools, bg=self.colors['bg_main'])
        search_frame.pack(side=tk.LEFT, fill=tk.X, expand=True, padx=30)
        
        self.buscador = tk.Entry(search_frame, font=('Segoe UI', 12), bg="#252525", fg="white", 
                                 insertbackground="white", borderwidth=0, highlightthickness=1, 
                                 highlightbackground=self.colors['border'])
        self.buscador.pack(fill=tk.X, ipady=8)
        self.buscador.insert(0, " 🔍 Buscar producto...")
        self.buscador.bind('<KeyRelease>', lambda e: self.cargar_productos(self.buscador.get().replace(" 🔍 Buscar producto...", "").lower()))

        tk.Button(tools, text="+ AÑADIR PRODUCTO", font=('Segoe UI', 9, 'bold'),
                  bg=self.colors['accent'], fg="white", relief="flat", padx=15, pady=8,
                  cursor="hand2", command=self.preparar_nuevo_producto).pack(side=tk.RIGHT)

        tree_container = tk.Frame(self.panel_tabla, bg=self.colors['bg_panel'], 
                                  highlightbackground=self.colors['border'], highlightthickness=1)
        tree_container.grid(row=1, column=0, sticky="nsew")
        tree_container.columnconfigure(0, weight=1); tree_container.rowconfigure(0, weight=1)

        self.cols = ("codigo", "nombre", "costo", "precio", "stock", "estado")
        self.tabla = ttk.Treeview(tree_container, columns=self.cols, show='tree headings', style="Custom.Treeview")
        self.tabla.heading("#0", text="IMG"); self.tabla.column("#0", width=60, anchor="center")
        
        titulos = {"codigo": "CÓDIGO", "nombre": "NOMBRE", "costo": "COSTO", "precio": "VENTA", "stock": "STOCK", "estado": "ESTADO"}

        for col in self.cols:
            self.tabla.heading(col, text=titulos[col], command=lambda c=col: self.ordenar_columna(c))
            self.tabla.column(col, width=300 if col == "nombre" else 110, anchor="center")

        self.tabla.grid(row=0, column=0, sticky="nsew")
        self.tabla.bind('<<TreeviewSelect>>', self.on_seleccionar_producto)

        # PANEL DERECHO: FORMULARIO
        self.panel_form = tk.Frame(self.main_container, bg=self.colors['bg_panel'], 
                                   highlightbackground=self.colors['border'], highlightthickness=1, padx=25)
        self.panel_form.grid(row=0, column=1, sticky="nsew")

        tk.Label(self.panel_form, text="DETALLES DEL PRODUCTO", font=('Segoe UI', 13, 'bold'), 
                 bg=self.colors['bg_panel'], fg=self.colors['accent']).pack(pady=(25, 20))

        self.entries = {}
        campos = [("CÓDIGO SKU", "codigo"), ("NOMBRE DEL PRODUCTO", "nombre"), 
                  ("COSTO ($)", "costo"), ("PRECIO VENTA ($)", "precio"), ("STOCK ACTUAL", "stock")]
        
        for label, key in campos:
            f = tk.Frame(self.panel_form, bg=self.colors['bg_panel'])
            f.pack(fill=tk.X, pady=8)
            tk.Label(f, text=label, font=('Segoe UI', 8, 'bold'), bg=self.colors['bg_panel'], fg=self.colors['text_dim']).pack(anchor="w")
            e = tk.Entry(f, font=('Segoe UI', 11), bg="#252525", fg="white", borderwidth=0, highlightthickness=1, highlightbackground=self.colors['border'])
            e.pack(fill=tk.X, ipady=6)
            self.entries[key] = e

        tk.Label(self.panel_form, text="DESCRIPCIÓN", font=('Segoe UI', 8, 'bold'), bg=self.colors['bg_panel'], fg=self.colors['text_dim']).pack(anchor="w", pady=(8,0))
        self.txt_descripcion = tk.Text(self.panel_form, height=4, font=('Segoe UI', 10), bg="#252525", fg="white", highlightthickness=1, highlightbackground=self.colors['border'])
        self.txt_descripcion.pack(fill=tk.X, pady=5)

        img_frame = tk.Frame(self.panel_form, bg="#252525", highlightthickness=1, highlightbackground=self.colors['border'])
        img_frame.pack(fill=tk.X, pady=15)
        self.preview_label = tk.Label(img_frame, text="SIN IMAGEN", font=('Segoe UI', 8), bg="#252525", fg=self.colors['text_dim'])
        self.preview_label.pack(pady=20)
        
        tk.Button(self.panel_form, text="SELECCIONAR FOTO", font=('Segoe UI', 8, 'bold'), 
                  bg="#333", fg="white", command=self.seleccionar_imagen).pack(fill=tk.X)

        btn_container = tk.Frame(self.panel_form, bg=self.colors['bg_panel'])
        btn_container.pack(fill=tk.X, side=tk.BOTTOM, pady=25)
        self.btn_eliminar = tk.Button(btn_container, text="🗑", bg=self.colors['danger'], fg="white", font=('Segoe UI', 12), command=self.eliminar_producto)
        self.btn_eliminar.pack(side=tk.LEFT)
        tk.Button(btn_container, text="GUARDAR", bg=self.colors['success'], fg="white", font=('Segoe UI', 10, 'bold'), command=self.guardar_cambios, padx=20).pack(side=tk.RIGHT)

    def guardar_cambios(self):
        try:
            sku = self.entries['codigo'].get()
            nom = self.entries['nombre'].get()
            desc = self.txt_descripcion.get("1.0", tk.END).strip()
            costo = float(self.entries['costo'].get())
            precio = float(self.entries['precio'].get())
            stock = int(self.entries['stock'].get())

            conn = get_connection()
            with conn.cursor() as cursor:
                if self.modo_formulario == "NUEVO":
                    cursor.execute("""
                        INSERT INTO productos 
                        (codigo, nombre, descripcion, precio, costo, stock, imagen, ultimo_usuario_id, empresa_id, activo) 
                        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, 1)
                    """, (sku, nom, desc, precio, costo, stock, self.imagen_ruta, self.usuario_id, self.empresa_id))
                else:
                    cursor.execute("""
                        UPDATE productos 
                        SET nombre=%s, descripcion=%s, precio=%s, costo=%s, stock=%s, imagen=%s, ultimo_usuario_id=%s 
                        WHERE codigo=%s AND empresa_id=%s
                    """, (nom, desc, precio, costo, stock, self.imagen_ruta, self.usuario_id, sku, self.empresa_id))
            conn.commit()
            conn.close()

            messagebox.showinfo("Éxito", "Producto guardado correctamente")
            self.cargar_productos(); self.ocultar_formulario()
        except Exception as e: 
            messagebox.showerror("Error", f"No se pudo guardar: {str(e)}")

    def cargar_productos(self, filtro=None):
        for item in self.tabla.get_children(): self.tabla.delete(item)
        productos = obtener_productos(self.empresa_id)
        for p in productos:
            sku, nom = str(p.get("codigo", "")), str(p.get("nombre", ""))
            if filtro and filtro not in sku.lower() and filtro not in nom.lower(): continue
            icono = self.obtener_icono(p.get("imagen"))
            self.tabla.insert("", tk.END, image=icono if icono else "",
                values=(sku, nom, f"${float(p.get('costo', 0)):.2f}", 
                        f"${float(p.get('precio', 0)):.2f}", p.get('stock', 0), "ACTIVO"))

    def on_seleccionar_producto(self, event):
        sel = self.tabla.selection()
        if not sel: return
        p = buscar_producto_por_codigo(self.tabla.set(sel[0], "codigo"), self.empresa_id)
        if p:
            self.modo_formulario = "EDITAR"
            self.llenar_formulario(p)
            self.panel_form.grid()
            self.btn_eliminar.config(state="normal")

    def eliminar_producto(self):
        if messagebox.askyesno("Confirmar", "¿Desea dar de baja este producto?"):
            try:
                conn = get_connection()
                with conn.cursor() as cursor: 
                    cursor.execute("""
                        UPDATE productos SET activo=0, ultimo_usuario_id=%s 
                        WHERE codigo=%s AND empresa_id=%s
                    """, (self.usuario_id, self.entries['codigo'].get(), self.empresa_id))
                conn.commit()
                conn.close()
                self.cargar_productos()
                self.ocultar_formulario()
            except Exception as e: 
                messagebox.showerror("Error", str(e))

    def obtener_icono(self, ruta):
        if not ruta or not os.path.exists(ruta): return None
        if ruta in self.imagenes_cache: return self.imagenes_cache[ruta]
        try:
            img = Image.open(ruta).resize((32, 32), Image.Resampling.LANCZOS)
            photo = ImageTk.PhotoImage(img)
            self.imagenes_cache[ruta] = photo
            return photo
        except: return None

    def preparar_nuevo_producto(self):
        self.modo_formulario = "NUEVO"
        self.limpiar_formulario()
        self.panel_form.grid()
        self.btn_eliminar.config(state="disabled")

    def ocultar_formulario(self):
        self.panel_form.grid_remove()
        self.tabla.selection_remove(self.tabla.selection())

    def llenar_formulario(self, p):
        self.limpiar_formulario()
        self.entries['codigo'].insert(0, p["codigo"])
        self.entries['codigo'].config(state='readonly' if self.modo_formulario == "EDITAR" else 'normal')
        self.entries['nombre'].insert(0, p["nombre"])
        self.txt_descripcion.insert("1.0", p.get("descripcion") or "")
        self.entries['costo'].insert(0, p["costo"])
        self.entries['precio'].insert(0, p["precio"])
        self.entries['stock'].insert(0, p["stock"])
        if p.get("imagen") and os.path.exists(p["imagen"]):
            self.imagen_ruta = p["imagen"]
            img = Image.open(p["imagen"]).resize((180, 180), Image.Resampling.LANCZOS)
            photo = ImageTk.PhotoImage(img)
            self.preview_label.config(image=photo, text="")
            self.preview_label.image = photo

    def limpiar_formulario(self):
        for e in self.entries.values(): 
            e.config(state='normal')
            e.delete(0, tk.END)
        self.txt_descripcion.delete("1.0", tk.END)
        self.preview_label.config(image="", text="SIN IMAGEN")
        self.preview_label.image = None
        self.imagen_ruta = None

    def seleccionar_imagen(self):
        ruta = filedialog.askopenfilename(filetypes=[("Imágenes", "*.jpg *.png *.jpeg *.bmp")])
        if ruta:
            self.imagen_ruta = ruta
            img = Image.open(ruta).resize((180, 180), Image.Resampling.LANCZOS)
            photo = ImageTk.PhotoImage(img)
            self.preview_label.config(image=photo, text="")
            self.preview_label.image = photo

    def ordenar_columna(self, col):
        datos = [(self.tabla.set(item, col), item) for item in self.tabla.get_children('')]
        self.orden_asc[col] = not self.orden_asc[col]
        datos.sort(reverse=not self.orden_asc[col])
        for index, (val, item) in enumerate(datos): 
            self.tabla.move(item, '', index)

if __name__ == "__main__":
    # Soporte para argumentos desde main.py
    negocio = sys.argv[1] if len(sys.argv) > 1 else "NEXUS"
    emp_id = sys.argv[2] if len(sys.argv) > 2 else 1
    usu_id = sys.argv[3] if len(sys.argv) > 3 else 1
    
    root = tk.Tk()
    app = GestionGUI(root, negocio, emp_id, usu_id)
    root.mainloop()